ENDPOINT_URL=https://ropsten.infura.io/v3/a1d83514ad1840ccb4e50ab08a8095f5
SECRET_KEY=******************
DEPLOYER_KEY=**********************

REACT_APP_COMET_CHAT_REGION="us"
REACT_APP_COMET_CHAT_APP_ID="21661940519b856c"
REACT_APP_COMET_CHAT_AUTH_KEY="85380c2d27e6589fad4bb9268b79ed8dc85d2324"